# TemiRemoteVisits

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/temiremotevisits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/temiremotevisits/: AppointmentReceiver.kt  CallActivity.kt  CallsActivity.kt  CloseActivity.kt  MainActivity.kt  PermissionManager.kt  SettingsActivity.kt  TemiController.kt
app/src/main/java/com/temiremotevisits/adapters/: AppointmentsRecyclerViewAdapter.kt  CallsRecyclerViewAdapter.kt
app/src/main/java/com/temiremotevisits/firebaseClient/: FirebaseClient.kt
app/src/main/java/com/temiremotevisits/repository/: MainRepository.kt
app/src/main/java/com/temiremotevisits/service/: MainService.kt  MainServiceActions.kt  MainServiceReceiver.kt  MainServiceRepository.kt
app/src/main/java/com/temiremotevisits/utils/: AppModule.kt  Appointment.kt  AppointmentData.kt  AppointmentScheduler.kt  CoroutineScopeModule.kt  DataModel.kt  Extensions.kt  FirebaseFieldNames.kt  MyApplication.kt  MyEventListener.kt  Status.kt  UserStatus.kt  Utils.kt
app/src/main/java/com/temiremotevisits/webrtc/: BluetoothManager.java  MyPeerObserver.kt  MySdpObserver.kt  ProximitySensor.java  RTCAudioManager.java  WebRTCClient.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_launcher_foreground.xml  ic_time.xml
app/src/main/res/drawable/drawable/: ic_add_circle.xml  ic_delete.xml  ic_screen_share.xml
app/src/main/res/layout/: activity_call.xml  activity_calls.xml  activity_main.xml  activity_settings.xml  item_appointment.xml  item_call_recycler_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/temiremotevisits/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
