import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.temiremotevisits'
    compileSdk 33

    defaultConfig {
        applicationId "com.temiremotevisits"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    viewBinding{
        enabled=true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.mesibo.api:webrtc:1.0.5'
    implementation 'com.google.firebase:firebase-database-ktx:20.3.1'
    implementation 'com.google.firebase:firebase-firestore:25.0.0'
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    implementation("com.google.firebase:firebase-analytics")
    implementation 'com.google.firebase:firebase-auth-ktx:22.3.1'
    implementation libs.firebase.crashlytics.buildtools
    implementation libs.androidx.lifecycle.process
    kapt "com.google.dagger:hilt-compiler:2.48"
    implementation "com.google.dagger:hilt-android:2.48"
    implementation 'com.guolindev.permissionx:permissionx:1.6.1'
    implementation 'com.robotemi:sdk:0.10.80'

    implementation 'com.otaliastudios:cameraview:2.7.1'


    def camerax_version = "1.1.0-beta01"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    // Add CameraX extensions if you need (optional)
    implementation "androidx.camera:camera-extensions:1.2.3"
    implementation 'com.google.guava:guava:31.0.1-android' // or the latest version

    //implementation files('libs/activation.jar')
    //implementation files('libs/additionnal.jar')
    //implementation files('libs/mail.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}