<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <!-- Add more settings options here -->

    <Button
        android:id="@+id/back_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:textSize="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        />
</RelativeLayout>